<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:text="0"
        android:textSize="24sp" />



    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="C" />
    <Button
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="%" />
    <Button
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="200dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="del" />
    <Button
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="300dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="/" />
    <Button
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#808080"
        android:text="*" />
    <Button
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="550dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="-" />
    <Button
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:backgroundTint="#808080"
        android:text="+" />
    <Button
        android:id="@+id/b8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="200dp"
        android:backgroundTint="#ec8b46"
        android:text="="/>

    <Button
        android:id="@+id/b9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="7" />
    <Button
        android:id="@+id/b10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="8" />


    <Button
        android:id="@+id/b11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="9" />
    <Button
        android:id="@+id/b12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="4" />
    <Button
        android:id="@+id/b13"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="5" />
    <Button
        android:id="@+id/b14"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="6" />

    <Button
        android:id="@+id/b15"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="600dp"
        android:onClick="onButtonClick"
        android:text="1" />

    <Button
        android:id="@+id/b16"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="100dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="2" />
    <Button
        android:id="@+id/b17"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="200dp"
        android:layout_columnWeight="1"
        android:onClick="onButtonClick"
        android:text="3" />
    <Button
        android:id="@+id/b18"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="0"/>
    <Button
        android:id="@+id/b19"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="100dp"
        android:text="."/>










</RelativeLayout>